{
  "name": "MusicBoxMongo",
  "version": "1.0",
  "authors": [
    "tomplays <homeof@gmail.com>"
  ],
  "description": "frontend musicbox scripts and styles",
  "license": "GPL",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.23",
    "angular-resource": "~1.2.23",
    "angular-route": "~1.2.23",
    "angular-sanitize": "~1.2.23",
    "font-awesome": "3.2.1",
    "jquery": "2.1.0",
    "underscore": "~1.5.2",
    "momentjs": "~2.5.1"
  },
  "main": "index.js",
  "homepage": "https://github.com/tomplays/MusicBoxCore",
  "moduleType": [
    "amd"
  ]
}
